In [19]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/employee-performance-and-salary-dataset/50_Tasks_to_perform_on_dataset.pdf
/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv

# 1. Load the dataset into a Pandas DataFrame and display the first 10 rows.

In [1]:
import pandas as pd
df = pd.read_csv('/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv') 
df.head(10)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

# Display the column names and their respective data types in the dataset.

In [3]:
df.dtypes

ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

# Show the number of rows and columns in the dataset.

In [4]:
df.shape

(1000, 12)

# Select the Name, Age, and Salary columns using df[].

In [6]:
df[['Name','Age','Salary']]

                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

# Select the first 5 rows of the DataFrame using the iloc method.

In [7]:
df.iloc[:5]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

# Select all rows where the Department is "Sales" using the loc method.

In [8]:
df.loc[df['Department']=='Sales']

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
10,11,Nicole Bell,42,Female,Sales,5336,2015-01-28,3.0,7,Active,Los Angeles,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,William Schultz,23,Other,Sales,4311,2019-08-17,NaN,10,Inactive,Los Angeles,Evening
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
995,996,Pamela Reeves,49,Female,Sales,7652,2024-06-23,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,Morning

# Select rows where the Salary is greater than 8000 and Status is "Active".

In [9]:
df.loc[(df['Salary'] > 8000) & (df['Status'] == 'Active')]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
38,39,Jordan Scott,33,Other,Sales,8678,2016-05-15,5.0,9,Active,Los Angeles,Evening
39,40,Lisa Wagner,36,Male,HR,8870,2024-08-12,4.0,17,Active,Los Angeles,Evening
60,61,Andrew Shannon,51,Other,Sales,8544,2020-02-08,NaN,6,Active,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning
982,983,Stephen Ponce,46,Other,Sales,8696,2022-10-14,4.0,1,Active,New York,Evening
986,987,Melissa Bradley,39,Female,IT,9618,2015-07-05,1.0,13,Active,New York,Morning
988,989,Hannah Hickman,36,Female,IT,9118,2022-07-02,5.0,5,Active,New York,Night
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night

# Extract the rows where the employee has been with the company for more than 5 years and has a Performance Score of at least 4.

In [15]:
df.loc[(df['Experience'] > 5) & (df['Performance Score'] >= 4.0)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
17,18,Jacqueline Randall,31,Female,HR,3519,2018-05-18,4.0,6,Active,New York,Morning
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night
24,25,Tracy Carlson,21,Male,HR,9275,2022-04-09,4.0,12,Active,New York,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...
978,979,Michael Lee,18,Female,IT,6086,2019-05-30,4.0,7,Inactive,Los Angeles,Evening
989,990,Shannon Meyer,18,Other,HR,9985,2022-11-05,4.0,18,Active,Chicago,Night
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
993,994,Brandon Bruce,31,Female,HR,3371,2018-09-25,5.0,12,Inactive,Chicago,Night
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

# Select every alternate row from the DataFrame using slicing with iloc.

In [11]:
df.iloc[::2]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
6,7,David Olson,39,Female,Sales,6826,2023-05-11,NaN,4,Active,New York,Night
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Amy Johnston,53,Female,HR,3991,2024-09-03,4.0,8,Active,Chicago,Morning
992,993,Ashley Daniels,25,Other,Sales,5524,2022-11-24,NaN,8,Inactive,New York,Morning
994,995,Rachel Phillips,22,Male,IT,3096,2018-10-27,2.0,7,Inactive,Chicago,Evening
996,997,Todd Johnson,29,Female,Sales,6754,2018-07-20,NaN,12,Inactive,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,Evening

# Retrieve rows where the employee belongs to "Sales" and has a Salary in the top 10% of all salaries.

In [12]:
top10 = df['Salary'].quantile(0.9)
df.loc[(df['Department'] == 'Sales') & (df['Salary'] >= top10)]

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
8,9,Jeremy Wright,63,Female,Sales,9862,2024-02-07,NaN,3,Inactive,New York,Night
22,23,Bryce Carter,35,Female,Sales,9598,2015-12-16,4.0,4,Inactive,New York,Night
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night
215,216,Sara Jones,50,Female,Sales,9377,2019-10-16,NaN,3,Active,Los Angeles,Morning
228,229,Christie Warren,51,Female,Sales,9139,2020-08-16,5.0,1,Active,Chicago,Night
239,240,Christina Gutierrez,37,Male,Sales,9356,2018-01-02,3.0,3,Active,Chicago,Morning
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night
263,264,Gabriela Wilson,40,Other,Sales,9455,2023-11-19,1.0,14,Active,Los Angeles,Morning
275,276,Harry Alexander,22,Male,Sales,9749,2019-05-15,NaN,5,Active,Los Angeles,Morning
299,300,Terry Smith,38,Female,Sales,9375,2022-12-23,NaN,2,Inactive,New York,Morning
379,380,Dustin Le,29,Male,Sales,9726,2015-04-13,1.0,2,Inactive,Chicago,Evening
381,382,David Marshall,43,Other,Sales,9269,2018-10-05,2.0,13,Inactive,Los Angeles,Evening
405,406,Heather Scott,57,Male,Sales,9505,2024-08-18,3.0,6,Inactive,New York,Night
442,443,Kimberly Sparks,26,Other,Sales,9146,2024-07-29,3.0,3,Inactive,New York,Evening
491,492,Dr. Jacob Castaneda DVM,53,Other,Sales,9181,2024-02-17,5.0,1,Inactive,Los Angeles,Morning
516,517,Christina Lowe,35,Female,Sales,9630,2018-07-03,NaN,1,Active,Los Angeles,Night
552,553,Amanda Griffith,26,Male,Sales,9704,2019-05-30,NaN,9,Active,New York,Evening
591,592,Jonathan Rangel,49,Other,Sales,9323,2021-01-19,NaN,18,Inactive,Chicago,Evening
594,595,Michelle Smith,35,Other,Sales,9906,2018-12-18,NaN,9,Active,Los Angeles,Evening
629,630,Patricia Scott,52,Other,Sales,9364,2019-11-05,NaN,5,Active,New York,Evening
742,743,Timothy Guzman,41,Female,Sales,9409,2023-09-17,NaN,16,Inactive,New York,Morning
756,757,James James,38,Male,Sales,9666,2016-04-14,NaN,15,Active,Los Angeles,Morning
758,759,Matthew Roberts,53,Male,Sales,9917,2017-07-07,1.0,16,Active,Los Angeles,Evening
778,779,David Nelson,39,Other,Sales,9653,2021-08-08,NaN,19,Inactive,New York,Morning
796,797,Jacob Shannon,35,Other,Sales,9926,2016-09-04,NaN,7,Active,Chicago,Night
844,845,Gerald Cooke,33,Other,Sales,9693,2017-08-29,NaN,17,Inactive,New York,Morning
898,899,Tiffany Jordan,44,Male,Sales,9819,2022-07-15,NaN,13,Active,New York,Morning
903,904,Leslie Mason,42,Other,Sales,9658,2019-10-31,1.0,14,Inactive,New York,Evening
932,933,Kristin Cole,50,Male,Sales,9616,2017-02-03,2.0,13,Inactive,Los Angeles,Night
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning
976,977,Kimberly Ross,19,Male,Sales,9331,2018-07-03,5.0,12,Active,New York,Morning

# Replace all "Inactive" values in the Status column with "Retired".

In [25]:
df['Status'] = df['Status'].replace('Inactive', 'Retired')
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,431.7

# Add a new column Bonus where values are 10% of the Salary column.

In [24]:
df['Bonus'] = df['Salary'] * 0.10
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,431.7

# Update the Performance Score of employees in the "IT" department to 5 if it is NaN.

In [34]:
df.loc[(df['Department'] == 'IT') & (df['Performance Score'].isna()), 'Performance Score'] = 5
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Bonus
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,564.1
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Retired,Los Angeles,Evening,424.9
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Retired,New York,Morning,305.8
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Retired,Los Angeles,Evening,589.5
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Retired,New York,Evening,431.7

# Modify the Experience of employees with less than 2 years to 2.

In [58]:
df.loc[df['Experience'] < 2, 'Experience'] = 2
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Normalized_Salary
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,0.454500
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,0.280020
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Inactive,New York,Morning,0.130735
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening,0.486337
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,0.288543

# Normalize the Salary column so that all values are between 0 and 1.

In [59]:
df['Normalized_Salary'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Normalized_Salary
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,0.454500
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,0.280020
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Inactive,New York,Morning,0.130735
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening,0.486337
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,0.288543

# Replace all Location values with "Remote" for employees with a Performance Score below 3.

In [61]:
df.loc[df['Performance Score'] < 3, 'Location'] = 'Remote'
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Normalized_Salary
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,0.454500
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Remote,Evening,0.280020
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Inactive,New York,Morning,0.130735
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Remote,Evening,0.486337
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,0.288543

# Create a new column Experience Level with values "Junior", "Mid", or "Senior" based on the Experience.

In [62]:
def experience_level(experience):
    if experience < 3:
        return 'Junior'
    elif 3 <= experience < 7:
        return 'Mid'
    else:
        return 'Senior'

df['Experience_Level'] = df['Experience'].apply(experience_level)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Normalized_Salary,Experience_Level
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,Night,0.454500,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Remote,Evening,0.280020,Senior
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Inactive,New York,Morning,0.130735,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Remote,Evening,0.486337,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening,0.288543,Senior

# Add a new row with specific values using the append() method.

In [73]:
n = {'Employee_ID': 999, 'Name': 'New Employee', 'Experience': 5, 'Salary': 55000, 'Performance_Score': 4, 'Location': 'Office', 'Age': 30, 'Session': 'Morning'}
nr = pd.DataFrame([n])
df = pd.concat([df, nr], ignore_index=True)
df.tail()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Normalized_Salary,Experience_Level,Employee_ID,Performance_Score,Session
890,998.0,Michael Sanchez,18,Male,Sales,5278,2023-07-05,5.0,3,Active,New York,0.409000,Mid,NaN,NaN,NaN
891,999.0,Ashley Taylor,51,Female,IT,5437,2022-02-18,4.0,9,Inactive,Los Angeles,0.428930,Senior,NaN,NaN,NaN
892,1000.0,Shawn Scott,45,Male,IT,7364,2022-07-31,2.0,4,Active,Remote,0.670469,Mid,NaN,NaN,NaN
893,NaN,New Employee,30,NaN,NaN,55000,NaN,NaN,5,NaN,Office,NaN,NaN,999.0,4.0,Morning
894,NaN,New Employee,30,NaN,NaN,55000,NaN,NaN,5,NaN,Office,NaN,NaN,999.0,4.0,Morning

# Delete the column Session from the DataFrame.

In [69]:
df = df.drop(columns=['Session'])
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Normalized_Salary,Experience_Level
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,0.454500,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Remote,0.280020,Senior
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Inactive,New York,0.130735,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Remote,0.486337,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,0.288543,Senior

# Delete rows where the Age is greater than 60.

In [70]:
df = df[df['Age'] <= 60]
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Normalized_Salary,Experience_Level
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,0.454500,Senior
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Remote,0.280020,Senior
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Inactive,New York,0.130735,Junior
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Remote,0.486337,Senior
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,0.288543,Senior

# Add a new column Age Group with values "Young", "Middle-aged", or "Senior" based on Age.

In [74]:
df['Age Group'] = df['Age'].apply(lambda x: 'Young' if x < 30 else ('Middle-aged' if x < 50 else 'Senior'))
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Normalized_Salary,Experience_Level,Employee_ID,Performance_Score,Session,Age Group
0,1.0,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,Remote,0.454500,Senior,NaN,NaN,NaN,Middle-aged
1,2.0,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Remote,0.280020,Senior,NaN,NaN,NaN,Young
2,3.0,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,2,Inactive,New York,0.130735,Junior,NaN,NaN,NaN,Senior
3,4.0,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Remote,0.486337,Senior,NaN,NaN,NaN,Senior
4,5.0,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,0.288543,Senior,NaN,NaN,NaN,Middle-aged

# Identify all columns with missing values using the isna() method.

In [75]:
df.isna().sum()

ID                     2
Name                   0
Age                    0
Gender                 2
Department             2
Salary                 0
Joining Date           2
Performance Score    446
Experience             0
Status                 2
Location               0
Normalized_Salary      2
Experience_Level       2
Employee_ID          893
Performance_Score    893
Session              893
Age Group              0
dtype: int64

# Fill the missing values in Performance Score with the average score of that column.

In [76]:
df['Performance Score'] = df['Performance Score'].fillna(df['Performance Score'].mean())
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Normalized_Salary,Experience_Level,Employee_ID,Performance_Score,Session,Age Group
0,1.0,Cory Escobar,48,Female,HR,5641,2015-05-03,2.000000,16,Active,Remote,0.454500,Senior,NaN,NaN,NaN,Middle-aged
1,2.0,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.000000,11,Inactive,Remote,0.280020,Senior,NaN,NaN,NaN,Young
2,3.0,Chad Nichols,57,Other,Sales,3058,2019-02-12,2.910913,2,Inactive,New York,0.130735,Junior,NaN,NaN,NaN,Senior
3,4.0,Christine Williams,58,Female,IT,5895,2017-09-08,2.000000,13,Inactive,Remote,0.486337,Senior,NaN,NaN,NaN,Senior
4,5.0,Amber Harris,35,Other,IT,4317,2020-02-15,5.000000,16,Inactive,New York,0.288543,Senior,NaN,NaN,NaN,Middle-aged

In [79]:
import pandas as pd

fp = '/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv'
df = pd.read_csv(fp)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

# Drop all rows with missing values using the dropna() method.

In [80]:
df = df.dropna()
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening

# Replace missing values in Performance Score with the median of the scores, grouped by Department.

In [82]:
df['Performance Score'] = df.groupby('Department')['Performance Score'].transform(lambda x: x.fillna(x.median()))
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening

# Identify rows where the employee is in the "IT" department and their Age is above the average Age of "IT" employees.

In [83]:
avg_age_it = df[df['Department'] == 'IT']['Age'].mean()
df_it_above_avg = df[(df['Department'] == 'IT') & (df['Age'] > avg_age_it)]
df_it_above_avg.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
33,34,Mr. Brian Nelson,42,Female,IT,5207,2017-08-17,1.0,4,Active,Los Angeles,Night
34,35,Lisa Fry,51,Female,IT,9259,2017-09-26,4.0,17,Inactive,Los Angeles,Night
47,48,Jake Johnson,48,Other,IT,5848,2017-02-03,3.0,2,Active,Los Angeles,Night
73,74,Amanda Rodgers,60,Male,IT,3767,2018-03-21,3.0,3,Inactive,Los Angeles,Night

# Identify rows with duplicate Name and Joining Date combinations, and remove duplicates.

In [127]:
df = df.drop_duplicates(subset=['Name', 'Joining Date'])
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Recent_Project,Team_Lead,Project_Count,Avg_Salary_Per_Project,Sal_Increase
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,Project A,Alice,5,1128.200000,0.000000
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,Project B,NaN,3,1416.333333,16.299439
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,Project C,NaN,4,764.500000,-16.299439

# Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18).

In [85]:
df = df[df['Experience'] <= df['Age'] - 18]
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
9,10,Brian Faulkner,30,Male,IT,8202,2018-05-26,1.0,9,Active,Los Angeles,Morning

# Sort the DataFrame by Salary in descending order.

In [86]:
df = df.sort_values(by='Salary', ascending=False)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
937,938,Gary Mitchell,52,Female,Sales,9963,2016-09-22,5.0,20,Inactive,Los Angeles,Morning
120,121,David Hampton,39,Female,HR,9941,2024-07-06,3.0,15,Inactive,New York,Morning
200,201,Mr. James Johnson,48,Female,HR,9930,2019-08-04,5.0,19,Active,Chicago,Morning
250,251,Joshua Bullock,38,Male,Sales,9924,2019-01-10,4.0,20,Inactive,Chicago,Night
289,290,Sara Stokes,30,Female,IT,9921,2018-10-01,3.0,2,Inactive,New York,Morning

# Sort the DataFrame by Department and then by Joining Date in ascending order.

In [88]:
df = df.sort_values(by=['Department', 'Joining Date'])
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
728,729,Linda Hawkins,60,Other,HR,4524,2015-06-05,3.0,3,Inactive,New York,Morning
543,544,Erin Cunningham,63,Other,HR,9838,2015-06-10,5.0,20,Active,Los Angeles,Morning
330,331,Juan Dean,39,Male,HR,6830,2015-06-28,4.0,20,Inactive,New York,Evening

# Rank all employees by Salary within their Department and add the rank as a new column.

In [89]:
df['Rank'] = df.groupby('Department')['Salary'].rank(ascending=False, method='min')
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Rank
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night,46.0
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,64.0
728,729,Linda Hawkins,60,Other,HR,4524,2015-06-05,3.0,3,Inactive,New York,Morning,87.0
543,544,Erin Cunningham,63,Other,HR,9838,2015-06-10,5.0,20,Active,Los Angeles,Morning,3.0
330,331,Juan Dean,39,Male,HR,6830,2015-06-28,4.0,20,Inactive,New York,Evening,49.0

# Sort the dataset by Experience in descending order, but break ties using Performance Score in ascending order.

In [91]:
df = df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Rank
538,539,Brandon Church,38,Male,HR,8388,2021-08-02,1.0,20,Inactive,Chicago,Morning,20.0
355,356,Laura Castillo,41,Male,IT,2392,2024-03-15,1.0,20,Inactive,Chicago,Morning,119.0
402,403,Briana Martin,59,Male,Sales,4496,2023-05-22,1.0,20,Inactive,New York,Night,91.0
828,829,Michael Snyder,55,Other,Sales,7497,2024-02-03,1.0,20,Inactive,New York,Morning,43.0
529,530,Katie Vega,40,Female,HR,7002,2019-08-06,2.0,20,Active,Los Angeles,Night,42.0

# Create a new DataFrame containing only employees in "HR" with a Salary above 5000.

In [92]:
df_hr = df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]
df_hr.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Rank
538,539,Brandon Church,38,Male,HR,8388,2021-08-02,1.0,20,Inactive,Chicago,Morning,20.0
529,530,Katie Vega,40,Female,HR,7002,2019-08-06,2.0,20,Active,Los Angeles,Night,42.0
330,331,Juan Dean,39,Male,HR,6830,2015-06-28,4.0,20,Inactive,New York,Evening,49.0
543,544,Erin Cunningham,63,Other,HR,9838,2015-06-10,5.0,20,Active,Los Angeles,Morning,3.0
870,871,Nicole Cook,41,Female,HR,8495,2022-09-06,1.0,19,Inactive,Los Angeles,Night,18.0

In [96]:
import pandas as pd

fp = '/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv'
df = pd.read_csv(fp)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,2017-09-08,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,2020-02-15,5.0,16,Inactive,New York,Evening

# Filter out all rows where the Location is "Chicago".

In [97]:
df = df[df['Location'] == 'Chicago']
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
5,6,Ashley Howe,29,Female,HR,2591,2016-06-24,1.0,6,Active,Chicago,Evening
7,8,Amanda Baker,52,Other,HR,6285,2015-04-01,NaN,8,Inactive,Chicago,Evening
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
12,13,Joshua Robinson,61,Male,IT,5688,2020-06-21,NaN,4,Inactive,Chicago,Night
15,16,Gary Cooley,62,Male,HR,5386,2017-07-25,NaN,2,Inactive,Chicago,Morning

# Delete all rows where the Performance Score is below 2.

In [98]:
df = df[df['Performance Score'] >= 2]
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night
21,22,Stacie Porter,61,Female,HR,4071,2020-05-04,2.0,9,Inactive,Chicago,Night
26,27,Austin Long,20,Female,IT,4899,2024-05-01,5.0,8,Inactive,Chicago,Night
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night

# Find the average Salary for each Department.

In [99]:
avg_salary_dept = df.groupby('Department')['Salary'].mean()
avg_salary_dept

Department
HR       5505.723404
IT       5726.157895
Sales    5298.978261
Name: Salary, dtype: float64

# Calculate the total Salary of all employees grouped by Status.

In [100]:
total_SAL = df.groupby('Status')['Salary'].sum()
total_SAL

Status
Active      380206
Inactive    339910
Name: Salary, dtype: int64

# Find the maximum Performance Score for employees in each Location.

In [102]:
max_perfo_loc = df.groupby('Location')['Performance Score'].max()
max_perfo_loc

Location
Chicago    5.0
Name: Performance Score, dtype: float64

# Calculate the total Salary paid to employees who joined in each year.

In [104]:
df['Join_Year'] = pd.to_datetime(df['Joining Date']).dt.year
tS_year = df.groupby('Join_Year')['Salary'].sum()
tS_year

Join_Year
2015    52598
2016    97604
2017    71618
2018    52638
2019    95301
2020    48947
2021    82049
2022    87135
2023    70034
2024    62192
Name: Salary, dtype: int64

# Find the department with the highest average Performance Score.

In [106]:
avg = df.groupby('Department')['Performance Score'].mean()
max_perf = avg.idxmax()
max_perf

'IT'

# Count the number of employees in each Location grouped by their Session.

In [107]:
loc_sess = df.groupby(['Location', 'Session']).size()
loc_sess

Location  Session
Chicago   Evening    30
          Morning    40
          Night      61
dtype: int64

# Group employees by Status and calculate the sum, mean, and standard deviation of their Salary.

In [108]:
sal_stats = df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])
sal_stats

             sum         mean          std
Status
Active    380206  5510.231884  2188.533159
Inactive  339910  5482.419355  2288.946408

# Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12.

In [109]:
df['Monthly_Salary'] = df['Salary'].apply(lambda x: x / 12)
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Join_Year,Monthly_Salary
11,12,Rodney Richardson,60,Other,HR,6908,2015-03-14,4.0,19,Active,Chicago,Night,2015,575.666667
18,19,Nancy Stephens,38,Male,HR,9061,2017-07-16,5.0,16,Inactive,Chicago,Night,2017,755.083333
21,22,Stacie Porter,61,Female,HR,4071,2020-05-04,2.0,9,Inactive,Chicago,Night,2020,339.250000
26,27,Austin Long,20,Female,IT,4899,2024-05-01,5.0,8,Inactive,Chicago,Night,2024,408.250000
29,30,Rachel Ramsey,22,Male,Sales,9661,2016-08-18,2.0,17,Inactive,Chicago,Night,2016,805.083333

In [ ]:
# Use the applymap() method to convert all string values in the DataFrame to uppercase.

In [110]:
df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)
df.head()

/tmp/ipykernel_25/3143312479.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Join_Year,Monthly_Salary
11,12,RODNEY RICHARDSON,60,OTHER,HR,6908,2015-03-14,4.0,19,ACTIVE,CHICAGO,NIGHT,2015,575.666667
18,19,NANCY STEPHENS,38,MALE,HR,9061,2017-07-16,5.0,16,INACTIVE,CHICAGO,NIGHT,2017,755.083333
21,22,STACIE PORTER,61,FEMALE,HR,4071,2020-05-04,2.0,9,INACTIVE,CHICAGO,NIGHT,2020,339.250000
26,27,AUSTIN LONG,20,FEMALE,IT,4899,2024-05-01,5.0,8,INACTIVE,CHICAGO,NIGHT,2024,408.250000
29,30,RACHEL RAMSEY,22,MALE,SALES,9661,2016-08-18,2.0,17,INACTIVE,CHICAGO,NIGHT,2016,805.083333

# Create a second dataset containing Department and Budget. Perform an inner join with the original dataset.

In [111]:
df2 = pd.DataFrame({'Department': ['HR', 'IT', 'Finance'], 'Budget': [100000, 200000, 150000]})
df = pd.merge(df, df2, on='Department', how='inner')
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Join_Year,Monthly_Salary,Budget
0,12,RODNEY RICHARDSON,60,OTHER,HR,6908,2015-03-14,4.0,19,ACTIVE,CHICAGO,NIGHT,2015,575.666667,100000
1,19,NANCY STEPHENS,38,MALE,HR,9061,2017-07-16,5.0,16,INACTIVE,CHICAGO,NIGHT,2017,755.083333,100000
2,22,STACIE PORTER,61,FEMALE,HR,4071,2020-05-04,2.0,9,INACTIVE,CHICAGO,NIGHT,2020,339.250000,100000
3,27,AUSTIN LONG,20,FEMALE,IT,4899,2024-05-01,5.0,8,INACTIVE,CHICAGO,NIGHT,2024,408.250000,200000
4,68,DENISE SMITH,27,MALE,HR,6921,2024-10-31,2.0,3,ACTIVE,CHICAGO,EVENING,2024,576.750000,100000

# Merge the dataset with another dataset that includes additional information about employee ID and their recent Projects.

In [120]:
df3 = pd.DataFrame({'ID': [1, 2, 3], 'Recent_Project': ['Project A', 'Project B', 'Project C']})
df = pd.merge(df, df3, on='ID', how='inner')
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Recent_Project
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,Project A
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,Project B
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,Project C

# Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead to the DataFrame.

In [122]:
df4 = pd.DataFrame({'Department': ['HR', 'IT'], 'Team_Lead': ['Alice', 'Bob']})
df = pd.merge(df, df4, on='Department', how='left')
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Recent_Project,Team_Lead
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,Project A,Alice
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,Project B,NaN
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,Project C,NaN

# Create a DataFrame with employee ID and Project Count, then merge it with the original dataset. Calculate the average Salary per project.

In [124]:
df5 = pd.DataFrame({'ID': [1, 2, 3], 'Project_Count': [5, 3, 4]})
df = pd.merge(df, df5, on='ID', how='inner')
df['Avg_Salary_Per_Project'] = df['Salary'] / df['Project_Count']
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Recent_Project,Team_Lead,Project_Count,Avg_Salary_Per_Project
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,Project A,Alice,5,1128.200000
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,Project B,NaN,3,1416.333333
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,Project C,NaN,4,764.500000

# Calculate the percentage increase in Salary for each employee compared to the average Salary in their Department.

In [125]:
avg_sal = df.groupby('Department')['Salary'].transform('mean')
df['Sal_Increase'] = ((df['Salary'] - avg_sal) / avg_sal) * 100
df.head()

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session,Recent_Project,Team_Lead,Project_Count,Avg_Salary_Per_Project,Sal_Increase
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night,Project A,Alice,5,1128.200000,0.000000
1,2,Timothy Sanchez,25,Other,Sales,4249,2020-11-09,2.0,11,Inactive,Los Angeles,Evening,Project B,NaN,3,1416.333333,16.299439
2,3,Chad Nichols,57,Other,Sales,3058,2019-02-12,NaN,1,Inactive,New York,Morning,Project C,NaN,4,764.500000,-16.299439

In [126]:
print("Thanks")

Thanks